spring.application.name=msvc-productos
server.port=8080

##localhost:8080/doc/swagger-ui.html

spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# server.address= CON CMD IPCONFIG y la IP de IPV4, me permite hacer consultas de API



