# perfumeria2025DUOC

./: pom.xml
MSVC-Creacion_Descuento/: pom.xml
MSVC-Creacion_Descuento/src/main/resources/: application.properties
MSVC-Productos/: pom.xml
MSVC-Productos/src/main/resources/: application.properties
MSVC-SUCURSAL/: pom.xml
MSVC-SUCURSAL/src/main/resources/: application.properties
data/: MSVC-Creacion_Descuento.mv.db  MSVC-Creacion_Descuento.trace.db  msvc_productos.mv.db  msvc_productos.trace.db
msvc-detallepedido/: pom.xml
msvc-detallepedido/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-inventario/: pom.xml
msvc-inventario/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-pedido/: pom.xml
msvc-pedido/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-productos/: pom.xml
msvc-productos/src/main/resources/: application-dev.properties  application-tests.properties  application.properties
msvc-sucursal/: pom.xml
msvc-sucursal/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc.boleta/: pom.xml
msvc.cliente/: pom.xml
msvc.cliente/src/main/resources/: application-dev.properties  application-tests.properties  application.properties
msvc_boleta/: pom.xml
msvc_creacionDescuento/: pom.xml
msvc_inventario/: pom.xml
msvc_productos/: pom.xml
msvc_sucursal/: pom.xml
src/main/resources/: application.properties
(+214 files in other folders)
