<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Aqui empezé a añadir lo necesario para setear este como padre -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.gsf</groupId>
	<artifactId>perfumelandia</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- ¡Clave para un proyecto multi-módulo! -->
	<name>Perfumelandia MicroServicios</name>

	<modules>
		<module>msvc.cliente</module><!-- Puerto 8086 -->
		<module>msvc_creacionDescuento</module> <!-- Puerto 8084 -->
		<module>msvc-productos</module> <!-- Puerto 8080 -->
		<module>msvc-sucursal</module> <!-- Puerto 8083 -->
		<module>msvc-inventario</module> <!-- Puerto 8081 -->
		<module>msvc-pedido</module>
		<!-- Añade otros módulos aquí -->

	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
	</properties>
	<!-- Aqui TERMINé de añadir lo necesario para setear este como padre -->

</project>
