spring.application.name=msvc-inventario

server.port=8081

#localhost:8081/doc/swagger-ui.html

spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
