spring.application.name=msvc-pedido

server.port=8087

#localhost:8087/doc/swagger-ui.html

spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html